# Contain all the configuration urls
VITE_ENV=prod
VITE_API_URL=https://backend-eapc-132990579191.asia-south1.run.app/backend/api/v1/platform
VITE_SOCKET_URL=https://backend-eapc-132990579191.asia-south1.run.app