worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;  # Enable detailed logging

    # Backend server upstream
    upstream backend-dash {
        server backend:8080;
    }

    server {
        # Proxy server listener
        listen 80;

        location /socket.io/ {
            proxy_pass http://backend-dash/socket.io/;

            # Proxy version for socket connection
            proxy_http_version 1.1;

            # Upgrade Headers
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /api/dashboard {
            proxy_pass http://backend-dash/backend/api/v1/platform;

            # Headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # No cache Headers 
            add_header Cache-Control no-cache;
            add_header Cache-Control no-store;

            error_log /var/log/nginx/proxy_error.log warn;
        }
    }
}
