worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;  # Enable detailed logging

    server {
        listen 80;

        location /api/dashboard {
            proxy_pass http://backend:8080/backend/api/v1/platform; # Backend Excessed Server Url
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            error_log /var/log/nginx/proxy_error.log warn;
        }
    }
}
