worker_processes  auto;
worker_rlimit_nofile 8192;

events {
  worker_connections  8000;
}

http {
  # For logging purpose
  access_log /Users/tusharchandthakur/Documents/MacbookAir/mono-repo/nginx/logs/access.log;
  error_log  /Users/tusharchandthakur/Documents/MacbookAir/mono-repo/nginx/logs/error.log;

  # Contain all the mapping of file extensions with MIME types (Multipurpose Internet Mail Extensions) 
  include       mime.types;

  # Enable to use sendfile() system call for serving static files (js, css, img, etc)
  # Efficient static file serving
  sendfile        on;

  # Define how long connection will open after finish one req (avoid handshake connection again for single client)
  keepalive_timeout 40s;       # Keep connections alive for 40 seconds
  keepalive_requests 1000;     # Max number of requests per connection

  # Upstream contain the servers point to the variable (round robin)
  # In case of nginx running on container and backend running local then use (host.docker.internal)
  upstream backend-dash {
    server backend-dash-132990579191.asia-south1.run.app:443;
  }

  server {
    listen 80;

    location /socket.io/ {
      proxy_pass https://backend-dash/socket.io/;

      # Proxy version for socket connection
      proxy_http_version 1.1;

      # Upgrade Headers
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      # Crucial for Cloud Run: Set the correct Host header
      proxy_set_header Host backend-dash-132990579191.asia-south1.run.app;

      # Add other standard headers for logging and routing  
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/dashboard {
      # Pass the request to the upstream group
      proxy_pass https://backend-dash/backend/api/v1/platform;

      # Correct Host header for Cloud Run. This is crucial for Cloud Run's routing.
      proxy_set_header Host backend-dash-132990579191.asia-south1.run.app;

      # This header is redundant and can be removed
      # proxy_set_header Host $host; 

      # Correctly set the other standard proxy headers
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # Headers for caching
      add_header Cache-Control no-cache;
      add_header Cache-Control no-store;

      # No need to set error_log here if it's already set in the http block
      # error_log /Users/tusharchandthakur/Documents/MacbookAir/mono-repo/nginx/logs/error.log warn;

      # Keep these proxy_ssl_ lines for SSL/TLS to the backend
      proxy_ssl_server_name on;
      proxy_ssl_name backend-dash-132990579191.asia-south1.run.app;
    }

  }
}